/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Global Reset and Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0f0f1c; /* Darkest blue background */
    --main-color: #ffffff; /* White main color */
    --text-color: #ffffff; /* White text */
    --second-text-color: #cccccc; /* Light grey text */
    --accent-color: #3c9bfa; /* Dark blue accent color */
    --cover-color: linear-gradient(45deg, #4ea8de, #e7eff5); /* Light blue gradient */
    --pages-color: linear-gradient(90deg, #1f1f33, #1f1f33);
    --border: .125rem solid #ffffff; /* White border */
    --box-shadow: 0 0 .6rem rgba(255, 255, 255, .2); /* White box shadow */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 66rem;
    height: 45rem;
    padding: 2rem;
    perspective: 250rem;
    animation: show-animate 2s forwards;
}

@keyframes show-animate {
    0%,30% {
        opacity: 0;
        transform: rotate(-20deg);
    }
    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--cover-color);
    box-shadow: var(--box-shadow);
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
    transform-origin: right;
}

.cover.cover-left {
    z-index: -1;
}

.cover.cover-right {
z-index: 100;
transition: transform 1s cubic-bezier(.645, .045, .355, 1);
}

.cover.cover-right.turn {
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}

.book {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    perspective: 250rem;
}

.book .book-page {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--pages-color);
    box-shadow: 0 0 .6rem rgba(0, 0, 0, .1);
    display: flex;
    padding: 2rem;
}

.book-page.page-left {
    box-shadow: -.6rem .6rem .6rem rgba(0, 0, 0, .1);
}

.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.profile-page img {
    max-width: 150px;
    border-radius: 70%;
    border: .25rem solid var(--main-color);
    margin-bottom: 0.8rem;
}

.profile-page h1 {
    font-size: 2.5rem; /* Adjusted font size */
    line-height: 1;
    margin-bottom: 0.5rem;
}


.social-media {
    margin: .6rem 0 .8rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem; /* Adjusted size */
    height: 2.2rem; /* Adjusted size */
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 1.2rem; /* Adjusted font size */
    color: var(--accent-color);
    margin: 0 .5rem; /* Adjusted margin */
    transition: .5s;
}

.social-media a:hover {
    background: var(--accent-color);
    color: var(--main-color);
}

.profile-page p {
    text-align: justify;
    margin-bottom: 1rem;
    color: var(--second-text-color);
}

.btn-box {
    margin-top: 1.2rem;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9rem; /* Adjusted width */
    height: 2.8rem; /* Adjusted height */
    background: var(--accent-color);
    border: var(--border);
    border-radius: .3rem;
    font-size: 0.9rem; /* Adjusted font size */
    color: var(--main-color);
    font-weight: 500;
    margin: 0 1rem;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--accent-color);
}

.btn-box .btn:nth-child(2) {
    background: var(--accent-color);
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    background: transparent;
    color: var(--accent-color);
}

/* Additional CSS for job types */
.job-types {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.job-type {
    text-align: center;
    width: calc(33.33% - 1rem); /* Adjusted width */
    margin: 0.3rem; /* Adjusted margin */
    padding: 0.4rem; /* Adjusted padding */
    background-color: var(--accent-color);
    border-radius: 0.3rem;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.job-type:hover {
    transform: translateY(-3px); /* Lift up on hover */
}

.job-type i {
    font-size: 1.6rem; /* Adjusted size */
    color: var(--main-color);
    margin-bottom: 0.3rem;
    display: block;
}

.job-type p {
    color: var(--main-color);
    font-size: 0.8rem; /* Adjusted size */
    margin-bottom: 0;
    display: block;
    height: 2.2rem; /* Adjusted height to match icon height */
}

/* Book page styles */
.book-page {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Perspective for 3D effect */
    /* transition: transform 0.5s ease; */
}

.book-page.page-right {
    position: absolute;
    right: 0;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(.645, .045, .355, 1); /* Add transition for smooth animation */
    transform-origin: left;
}

.book-page.page-right.turn {
    transform: rotateY(-180deg);
}

.book-page .page-front,
.book-page .page-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pages-color);
    backface-visibility: hidden; /* Ensures smooth flipping */
    padding: 1.5rem 2rem;
    box-sizing: border-box; /* Ensure padding doesn't affect dimensions */
}

.book-page .page-front {
    transform: rotateY(0deg);
}

.book-page .page-back {
    transform: rotateY(180deg);
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.workeduc-box {
    border-left: var(--border);
}

.workeduc-box .workeduc-content {
    position: relative;
    padding-left: 1.6rem;
    margin-bottom: 1.2rem;
}

.workeduc-box .workeduc-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.65rem;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--accent-color);
    border-radius: 50%;
}

.workeduc-content .year {
    color: var(--accent-color);
    margin-right: .4rem;
}
.workeduc-content h3 {
    margin-bottom: 0.5rem;
    margin-bottom: 1.2rem;
}

.number-page {
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: none;
}

.nextprev-btn {
    position: absolute;
    bottom: .9rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--second-text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    z-index: 100;
}

.nextprev-btn:hover {
    color: var(--main-color);
}

.nextprev-btn.back {
    left: 1.5rem;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}

.services-content {
    flex: 1;
    border: 2px solid var(--accent-color); /* Border around services-content */
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 1rem; /* Space between service cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow */
}

.service-card {
    background-color: #1f1f33;
    border-radius: 0.5rem;
    padding: 1.3rem;
    width: 100%; /* Adjusted width for responsiveness */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
}


.service-card .icon {
    font-size: 2rem;
    color: #3c9bfa;
    margin-bottom: 1rem;
}

.service-card h2 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 0.9rem;
    color: #cccccc;
    line-height: 1.3;

}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-height: 490px;
    overflow-y: auto;
    padding-right: 9px;
}

.skills-box .skills-content {
    flex: 1 1 20rem;
}

.skills-content h3 {
    font-size: 1.3rem;
    line-height: 1;
    margin-bottom: .6rem;
}

.skills-content .content {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
}

.skills-content .content span {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: 2px solid var(--accent-color); /* Border around services-content */
    border-radius: 0.3rem;
    font-weight: 600;
    transition: .3s ease ;
}

.skills-content .content span:hover {
    box-shadow: var(--box-shadow)

}

.skills-content .content span i {
    font-size: 2.5rem;
    color: var(--accent-color);
}

.portfolio-box .ecom-icon {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 5rem; /* Set width */
    height: 5rem; /* Set height */
    background: var(--accent-color);
    border: 2px solid white; /* Example solid border */
    border-radius: 0.5rem; /* Example border radius */
    font-size: 2rem; /* Increase font size for the icon */
    color: white;
    margin: 0 auto; /* Center the box horizontally */
}

.portfolio-box .info-box {
    margin: 1rem 0 1.5rem;
}



.portfolio-box .info-box .info-title {
    align-items: center;
    margin-bottom: 1.2rem;

}

.portfolio-box .quiz-builder-icon {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 5rem; /* Set width */
    height: 5rem; /* Set height */
    background: var(--accent-color);
    border: 2px solid white; /* Example solid border */
    border-radius: 0.5rem; /* Example border radius */
    font-size: 2rem; /* Increase font size for the icon */
    color: white;
    margin: 0 auto; /* Center the box horizontally */
}

.projects-container {
    height: 490px; /* Adjust height as needed */
    overflow-y: auto; /* Add vertical scroll bar */
    margin-bottom: 20px; /* Add margin for spacing */
}

.portfolio-box .info-box .info-title h3 {
    font-size: 1.3rem;
}

.portfolio-box .info-box p:nth-of-type(1) {
    font-weight: 600;
}

.btn-box {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 10px; /* Adjust spacing as needed */
}

.contact-box .field {
    width: 100%;
    background: transparent;
    border: 2px solid var(--accent-color); /* Example solid border */
    border-radius: 0.3rem; /* Example border radius */
    padding: .8rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--main-color)
}

.contact-box .field::placeholder {
    color: var(--main-color);
}

.contact-box textarea {
    resize: none;
    height: 15rem;
}

.profile-page p {
    color: var(--main-color);
}

.contact-box{
    text-align: center;
}

.contact-box .btn {
cursor: pointer;
}

.back-profile {
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: 2px solid var(--accent-color);
    border-radius: 0.3rem;
    font-size: 1.1rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.back-profile:hover {
    background: var(--cover-color);
    color: white;
    cursor: pointer;
}

.back-profile p {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.5);
    font-size: 1rem;
    opacity: 0;
    transition: .5s;
}

.back-profile:hover p {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: -1.8rem;

}


.title {
    font-size: 1.9rem; /* Adjust the font size as needed */
    text-align: center; /* Center align titles */
    margin-bottom: 1rem; /* Add bottom margin to separate from other content */
}
/* Apply title style to all pages except profile page */
.book-page .page-front .title,
.book-page .page-back .title {
    font-size: 1.9rem; /* Same font size as defined for .title */
    text-align: center;
    margin-bottom: 1rem;
}



@media only screen and (min-width: 767px) {
.MobileWrapper{
    display: none;
}
.wrapper{display: block;}
}
@media only screen and (max-width: 767px) {
    body {
        overflow: auto;
    }
.wrapper{display: none;}
.MobileWrapper{
    display: block;

    padding: 1rem;
    margin: 1rem;
    background: var(--cover-color);
    box-shadow: var(--box-shadow);
    border-radius: 0.6rem;

}

#magazine{
    width:100%;
    
}

.fa-solid.fa-chevron-right,
.fa-solid.fa-chevron-left {
    font-size: 1rem; /* Adjust the font size as needed */
}
.services-box .service-card{
    font-size: 1rem; /* Adjust the font size to make the icon smaller */
    padding: 0.5rem;
}
.services-box .service-card h2,
.services-box .service-card p {
    font-size: 14px; /* Adjust the font size as needed */
}

o


#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

.MobilePageContent{
    background: var(--pages-color);
    padding: 2rem;
    font-size: small;
}

.back-profile{
    position: relative;
    float: right;
}
}